form {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
  }

  input[type="submit"] {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #005fa3;
  }
}